* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  background: #fdf0f0;
  /* background: #2e335d; */
  overflow-x: hidden;
}

:root {
  --primary-color: #071597;
  --secondary-color: #6c757d;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.pc, .mob{
  height: 120px;
  display: flex;
  align-items: center;
}

.pc>div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pc>div>a, .mob>div>a{
  display: flex;
  align-items: center;
  gap: 10px;
}

.pc>div>a>span, .mob>div>a>span{
  font-size: 18px;
  color: #231E1E;
}

.pc>div>nav>ul{
  list-style: none;
  display: flex;
  gap: 70px;
  color: #676262;
}
.pc>div>nav a{
  color: #676262;
  font-size: 18px;
}

.pc>div>div:last-child{
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

.pc>div>div>a{
  font-size: 20px;
}

.pc>div>div>a:first-child{
  color: #170743;
}

.pc>div>div>a:first-child::before{
  content: "";
  position: absolute;
  left: -70px;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #DCDADA;
  transform: rotate(90deg);
}

.pc>div>div>a:last-child{
  padding: 5px 25px;
  border-radius: 7px;
  background-color: var(--primary-color);
  color: #FFF;
}



/* Header Mobile */

.mob{
  display: none;
}

.mob>div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mob>div>nav{
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: calc(100vh - 120px);
  background: #FDF0F0;
  display: flex;
  justify-content: center;
}

.mob>div>nav>div>ul{
  list-style: none;
  padding: 20px;
}

.mob>div>nav>div>ul>li{
  margin-bottom: 20px;
}

.mob>div>nav a{
  color: #676262;
  font-size: 18px;
}

.mob>div>nav>div>div:last-child{
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

.mob>div>nav>div>div:last-child>a:first-child{
  color: #170743;
}
.mob>div>nav>div>div:last-child>a:last-child{
  padding: 5px 25px;
  border-radius: 7px;
  background-color: var(--primary-color);
  color: #FFF;
}
.mob .right span{
  cursor: pointer;
}
.mob .right #menu_close{
  font-size: 23px;
  display: none;
  color: var(--primary-color);
}

@media (max-width:1100px){
  header:first-child{
      display: none;
  }
  .mob{
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: #FDF0F0;
  }
}

/* Main section   */

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("./images/pyramids-3913843_1920\ 1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  margin-bottom: 120px;
  min-height: 130vh;
}

main .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.text h1 {
  overflow: hidden;
  position: relative;
  color: white;
  margin-bottom: 30px;
  text-align: center;
  font-size: 60px;
}
.texth3 {
  min-height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 200;
  font-size: 30px;
  color: white;
  width: 70%;
  text-align: center;
  background: #00000066;
  border-radius: 55px;
}
.text h3 {
  font-weight: lighter;
  font-size: 30px;
  color: white;
  width: 70%;
  text-align: center;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
}

.links button {
  padding: 10px;
  width: 40%;
  border-radius: 7px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-size: 18px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.links button:hover {
  border: none;
  background-color: var(--primary-color);
}

.links img {
  border: 1px solid white;
  padding: 10px;
  border-radius: 50%;
  margin-left: 50px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.links :nth-child(2):hover img {
  background-color: var(--primary-color);
}

.links a {
  margin-left: -50px;
  color: white;
  font-size: 20px;
}

.discover {
  width: 80%;
  min-height: 100px;
  background: white;
  border-radius: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.discover select {
  padding: 10px;
  width: 18%;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.discover input {
  padding: 10px;
  width: 18%;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border: 1px solid black;
}

.discover button {
  padding: 10px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 7px;
  width: 15%;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.discover button:hover {
  color: white;
  border: none;
  background-color: var(--primary-color);
}

input[type="text"]::placeholder {
  color: black;
}

select option {
  background-color: #170743;
  color: #fff;
}

/* // about */

.about {
  margin: 120px auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /*Hiddeninitially*/
  transform: translateX(100%);
  transition: transform 1s ease-out;
}

.about .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .container .box {
  border: 1px solid #d5bebe;
  border-radius: 10px;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 30%;
  margin: 1.6%;
}

.about .container .box p {
  width: 80%;
  text-align: center;
}

.about h1 {
  margin-bottom: 50px;
}

/* //pagination  */

#content {
  gap: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 80px auto;
}
.content {
  transform: translateX(100%);
  /*Changedfrom100%to0*/
  transition: transform 1s ease-out;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}

/* .section {
  transform: translateX(100%);
  transition: transform 1s ease-out;
} */

.grid-item {
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;
  height: 100%;
  /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  */
  border-radius: 10px;
  margin-top: 20px;
  opacity: 1;
  animation: fadeInUp 0.5s forwards;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-animation: fadeInUp 0.5s forwards;
}

/*  */
.grid-item::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  width: 0%;
  height: 35%;
  background-color: #071597;
  bottom: 0px;
  border-top-right-radius: 120px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.grid-item:hover::after {
  width: 100%;
  height: 47%;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  background-color: var(--secondary-color);
  color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#content .images {
  /* width: 280px;
  height: 250px; */
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: 0 auto;
}
#content .grid-item img {
  max-width: 300px;
  max-height: 230px;
}

.pagination h1 {
  width: 35%;
  z-index: 2;
}

#content p {
  font-weight: bolder;
  font-size: 18px;
  margin-left: 30px;
  z-index: 2;
  height: 70%;
}

#content h4 {
  z-index: 2;
  margin-left: 24px;
  font-size: 20px;
  height: 100%;
}

#content .stars {
  margin-left: 30px;
  z-index: 2;
  height: 5%;
}

#content span {
  color: grey;
  font-size: 16px;
  z-index: 2;
}

#viewAll {
  padding: 10px;
  width: 100px;
  height: 40px;
  display: block;
  margin: 10px auto;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid grey;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  font-size: 16px;
  background-color: white;
}
#viewAll:hover {
  background-color: #071597;
  color: white;
}

/* //Feedback  */
.feedback > h1 {
  text-align: center;
  font-size: 36px;
  margin: 100px;
}

/* Slider container */
.slider {
  position: relative;
  width: 90%;
  margin: 50px auto;
  overflow: hidden;
}

/* Slider wrapper */
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

/* Individual card */
.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 80%;
  box-sizing: border-box;
  padding: 20px;
  background: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px;
  min-height: 300px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 1px solid #676262;
}

/* Card content */
.card .img {
  width: 50%;
  height: 100%;
}
.card .img .main-img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card .avatar-feedback{
  width: 50%;
}

.card .avatar {
  width: 50px;
}

.card .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  width: 170px;
}

.card .name-country {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .country {
  color: grey;
}

.card .name {
  font-size: 18px;
  font-weight: bold;
}

.card p {
  font-size: 16px;
  text-align: center;
  width: 90%;
  margin: 50px auto;
  color: #676262;
}

/* Navigation buttons */
.nav-button {
  /* position: absolute; */
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

.slider-buttons {
  text-align: center;
}

.nav-button.left {
  padding: 5px;
  width: 40px;
  background: white;
  border: 1px solid lightgrey;
  font-size: larger;
  font-weight: bold;
  color: #071597;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 7px;
}

.nav-button.right {
  padding: 5px;
  width: 40px;
  background: #071597;
  border: 1px solid lightgrey;
  font-size: larger;
  font-weight: bold;
  color: white;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 7px;
}

/* //email section  */
.email {
  width: 90%;
  background-image: url(./images/email_section.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  margin: 100px auto;
  height: 380px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 1s ease-out;
}

.email .container {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
  width: 80%;
}
.email .container .box {
  width: 70%;
  height: 20%;
  display: flex;
  align-items: center;
  background-color: #ffffff52;
  border-radius: 10px;
  justify-content: space-around;
}

.email .container .box input {
  height: 90%;
  width: 40%;
  font-size: 18px;
  background: transparent;
  border: none;
}

.email .container .box input:focus {
  border: none;
  color: white;
  outline: none;
  border-radius: 15px;
}

.email .container .box input::placeholder {
  color: white;
}
.email .container .box button {
  width: 35%;
  height: 60%;
  border-radius: 15px;
  background: #071597;
  cursor: pointer;
  border: none;
  color: white;
}
.email h1 {
  color: white;
  font-size: 40px;
  width: 70%;
  font-weight: 300;
}

/* //footer  */
footer {
  background: #071597;
  color: #fff;
  padding: 50px 0;
}

footer > div {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
}

footer h4 {
  margin-bottom: 30px;
}

footer ul {
  list-style: none;
}

footer ul > li {
  margin-bottom: 30px;
}

footer ul > li > a {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer a {
  color: #fff;
}

footer > div > div:first-child {
  width: 310px;
}

footer > div > div:first-child > div {
  margin-bottom: 30px;
}

footer > div > div:first-child > div > a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.animate {
  opacity: 1; /* Fade in */
  transform: translateX(0%); /* Slide in */
}

/* Responsive styles */

@media (max-width:1024px){
  .about .container .box {
    width: 45% !important;
  }
}
@media (max-width:700px){
  .about .container .box {
    width: 100% !important;
  }

  .feedback > h1 {
    font-size: 25px !important;
    width: fit-content;
    margin: 0 auto;
  }
  .card{
    flex-direction: column !important;
    gap: 24px;
  }
  .card .img {
    width: 100% !important;
    height: fit-content !important;
  }
  .card .box{
    margin: 0 auto !important;
  }
  .card .name {
    font-size: 16px !important;
  }
  .card p {
    font-size: 14px !important;
  }
  .card .img .main-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .card .avatar-feedback{
    width: 50%;
  }
}