* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  background: #fdf0f0;
  overflow-x: hidden;
}

:root {
  --primary-color: #071597;
  --secondary-color: #6c757d;
}

.container {
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}


.pc, .mob{
  height: 120px;
  display: flex;
  align-items: center;
}

.pc>div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pc>div>a, .mob>div>a{
  display: flex;
  align-items: center;
  gap: 10px;
}

.pc>div>a>span, .mob>div>a>span{
  font-size: 18px;
  color: #231E1E;
}

.pc>div>nav>ul{
  list-style: none;
  display: flex;
  gap: 70px;
  color: #676262;
}
.pc>div>nav a{
  color: #676262;
  font-size: 18px;
}

.pc>div>div:last-child{
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

.pc>div>div>a{
  font-size: 20px;
}

.pc>div>div>a:first-child{
  color: #170743;
}

.pc>div>div>a:first-child::before{
  content: "";
  position: absolute;
  left: -70px;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #DCDADA;
  transform: rotate(90deg);
}

.pc>div>div>a:last-child{
  padding: 5px 25px;
  border-radius: 7px;
  background-color: var(--primary-color);
  color: #FFF;
}



/* Header Mobile */

.mob{
  display: none;
}

.mob>div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mob>div>nav{
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: calc(100vh - 120px);
  background: #FDF0F0;
  display: flex;
  justify-content: center;
}

.mob>div>nav>div>ul{
  list-style: none;
  padding: 20px;
}

.mob>div>nav>div>ul>li{
  margin-bottom: 20px;
}

.mob>div>nav a{
  color: #676262;
  font-size: 18px;
}

.mob>div>nav>div>div:last-child{
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}

.mob>div>nav>div>div:last-child>a:first-child{
  color: #170743;
}
.mob>div>nav>div>div:last-child>a:last-child{
  padding: 5px 25px;
  border-radius: 7px;
  background-color: var(--primary-color);
  color: #FFF;
}
.mob .right span{
  cursor: pointer;
}
.mob .right #menu_close{
  font-size: 23px;
  display: none;
  color: var(--primary-color);
}

@media (max-width:1100px){
  header:first-child{
      display: none;
  }
  .mob{
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      background-color: #FDF0F0;
  }
}

/* //slider  */

.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: center; */
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.main-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  width: 70%;
  margin: 0px 14%;
}

.main-text h1 {
  font-size: 64px;
  margin-bottom: 60px;
  font-weight: 400;
}

.main-text p {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  font-size: 20px;
  font-weight: 200;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

/* // gallery section  */
.content-container .gallery {
  display: none;
}
.content-container .images-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.content-container .images-section img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.images-section-btns {
  text-align: end;
  position: relative;
  top: -40px;
  right: 30px;
}

.images-section-btns .prevBtn {
  padding: 5px;
  width: 40px;
  background: white;
  border: 1px solid lightgrey;
  font-size: larger;
  font-weight: bold;
  color: #071597;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 7px;
}
.images-section-btns .nextBtn {
  padding: 5px;
  width: 40px;
  background: #071597;
  border: 1px solid lightgrey;
  font-size: larger;
  font-weight: bold;
  color: white;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 7px;
}

/* data box  */
.data-container {
  width: 70%;
  margin: 100px auto;
  height: 120px;
  background-color: white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.data-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 24%;
}

.data-box > img {
  width: 40px;
}

.data-text {
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 50px;
}
.data-text span {
  color: #676262;
}

/* //buttons  */
.buttons-container {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px auto;
}

.buttons-container > button {
  width: 22%;
  padding: 15px 0px;
  border-radius: 10px;
  border: 1px solid #676262;
  font-size: 14px;
  font-weight: bold;
  color: #071597;
  background-color: transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  cursor: pointer;
}

.buttons-container > button.active-button {
  background-color: #071597;
  color: white;
}

.buttons-container button:hover {
  background-color: #071597;
  color: white;
}

/* // content  */
.contents .overview {
  line-height: 1.7;
}

.contents .overview .more-text {
  display: none;
}

.contents .overview .read-more {
  color: #071597;
  cursor: pointer;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  margin: 100px auto;
}

.content-container .contents {
  width: 60%;
  height: 650px;
}
.content-container .book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 26%;
  height: 100%;
  background: white;
  border-radius: 15px;
  padding: 15px;
}

.content-container .book input {
  width: 95%;
  border: none;
  border-radius: 7px;
  padding: 10px;
  margin: 7px;
  background: #fdf0f0;
}

.content-container .book textarea {
  padding: 10px;
  width: 95%;
  height: 110px;
  margin: 10px 0;
}

.content-container .book button {
  width: 95%;
  border: none;
  border-radius: 7px;
  padding: 10px;
  background: #071597;
  color: white;
  cursor: pointer;
  margin: 10px 0px;
}

.content-container .people-num {
  width: 95%;
  border: none;
  border-radius: 7px;
  padding: 10px;
  margin: 10px 0;
  background: #fdf0f0;
}

/* // trip plan section */
body {
  font-family: Arial, sans-serif;
}

.trip-plan {
  display: none;
  margin: 60px 0;
}

.accordion-container {
  width: 100%;
  margin: 20px auto;
}

.accordion {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.accordion-title {
  position: relative;
  background-color: white;
  color: black;
  padding: 15px;
  cursor: pointer;
  font-weight: 400;
}

.accordion-title::after {
  content: "â†“";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  right: 40px;
  font-weight: bolder;
}

.accordion-content {
  background-color: #fdf0f0;
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  border-top: 1px solid #ccc;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.accordion-content p {
  margin: 10px 15px;
  font-size: 12px;
  color: #6c757d;
  line-height: 1.7;
}

/* //include  */

.include {
  display: none;
  margin-top: 60px;
  background-color: white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.include-box {
  padding: 20px;
}

.include-box h4 {
  font-size: 18px;
  margin-bottom: 20px;
}
.labels {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

input[type="radio"] {
  display: none;
}

label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  line-height: 20px;
  font-size: 16px;
  color: black;
  width: 30%;
}
label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #071597;
  background-color: #fff;
  transition: background-color 0.3s, border-color 0.3s;
}
input[type="radio"]:checked + label::before {
  background-color: #071597;
  border-color: #071597;
}

/* //gallery 
 */
#content {
  gap: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 80px auto;
}

.content {
  transform: translateX(100%);
  transition: transform 1s ease-out;
}

/* .section {
  transform: translateX(100%);
  transition: transform 1s ease-out;
} */

.grid-item {
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 80%;
  height: 100%;
  /*box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    */
  border-radius: 10px;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInUp 0.5s forwards;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

/*  */
.grid-item::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  width: 0%;
  height: 35%;
  background-color: #071597;
  bottom: 0px;
  border-top-right-radius: 120px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.grid-item:hover::after {
  width: 100%;
  height: 47%;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  background-color: var(--secondary-color);
  color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#content .images {
  /* width: 280px;
  height: 250px; */
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: 0 auto;
}
#content .grid-item img {
  max-width: 300px;
  max-height: 230px;
}

.pagination h1 {
  width: 35%;
  z-index: 2;
}

#content p {
  font-weight: bolder;
  font-size: 24px;
  margin-left: 30px;
  z-index: 2;
  height: 70%;
}

#content h4 {
  z-index: 2;
  margin-left: 24px;
  font-size: 30px;
  height: 100%;
}

#content .stars {
  margin-left: 30px;
  z-index: 2;
  height: 5%;
}

#content span {
  color: grey;
  font-size: 16px;
  z-index: 2;
}

/* //Feedback  */
.feedback > h1 {
  text-align: center;
  font-size: 36px;
  margin: 100px;
}

.feedback {
  position: relative;
}

/* Slider container */
.slider {
  position: relative;
  width: 90%;
  margin: 50px auto;
  overflow: hidden;
}

/* Slider wrapper */
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

/* Individual card */
.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 80%;
  box-sizing: border-box;
  padding: 20px;
  background: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px;
  height: 300px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: 1px solid #676262;
}

/* Card content */
.card .main-img {
  max-width: 100%;
  border-radius: 10px;
  height: 100%;
}

.card .avatar {
  width: 50px;
}

.card .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  width: 170px;
}

.card .name-country {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .country {
  color: grey;
}

.card .name {
  font-size: 18px;
  font-weight: bold;
}

.card p {
  font-size: 16px;
  text-align: center;
  width: 90%;
  margin: 50px auto;
  color: #676262;
}

/* Navigation buttons */
.nav-button {
  /* position: absolute; */
  top: 50%;
  transform: translateY(-50%);
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
}

.slider-buttons {
  text-align: center;
  position: absolute;
  right: 80px;
  top: 100px;
}

.nav-button.left {
  padding: 5px;
  width: 40px;
  background: white;
  border: 1px solid lightgrey;
  font-size: larger;
  font-weight: bold;
  color: #071597;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 7px;
}

.nav-button.right {
  padding: 5px;
  width: 40px;
  background: #071597;
  border: 1px solid lightgrey;
  font-size: larger;
  font-weight: bold;
  color: white;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 7px;
}

/* //animation  */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* //footer  */
footer {
  background: #071597;
  color: #fff;
  padding: 50px 0;
}

footer > div {
  display: flex;
  gap: 140px;
}

footer h4 {
  margin-bottom: 30px;
}

footer ul {
  list-style: none;
}

footer ul > li {
  margin-bottom: 30px;
}

footer ul > li > a {
  display: flex;
  align-items: center;
  gap: 20px;
}

footer a {
  color: #fff;
}

footer > div > div:first-child {
  width: 310px;
}

footer > div > div:first-child > div {
  margin-bottom: 30px;
}

footer > div > div:first-child > div > a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.animate {
  opacity: 1; /* Fade in */
  transform: translateX(0%); /* Slide in */
}
